# ASPNETMVC

./: Learn.MyContacts.sln
Learn.MyContacts.MVC/: Learn.MyContacts.MVC.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package.json
Learn.MyContacts.MVC.Angular/: Learn.MyContacts.MVC.Angular.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
Learn.MyContacts.MVC.Knockout/: Learn.MyContacts.MVC.Knockout.csproj  Program.cs  Startup.cs
Learn.MyContacts.MVC/Controllers/: ContactEmailController.cs  ContactPhoneController.cs  ContactPhonesController.cs  ContactsController.cs  HomeController.cs
Learn.MyContacts.MVC/Models/: ErrorViewModel.cs
Learn.MyContacts.MVC/Properties/: launchSettings.json
Learn.MyContacts.MVC/Views/: _ViewImports.cshtml
Learn.MyContacts.MVC/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Learn.MyContacts.MVC/Views/Home/: About.cshtml  Index.cshtml
Learn.MyContacts.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
Learn.MyContacts.MVC/wwwroot/js/: ContactPhone.js  site.js
Learn.MyContacts.Models/: Contact.cs  ContactEmail.cs  ContactPhone.cs  Enum.cs  Learn.MyContacts.Models.csproj
Learn.MyContacts.Repository/: ContactEmailRepository.cs  ContactPhoneRepository.cs  ContactRepository.cs  DbInitializer.cs  DesignMyContactContextFactory.cs  IContactCollGenericRepository.cs  IContactRepository.cs  Learn.MyContacts.Repository.csproj  MyContactsContext.cs  packages.config
Learn.MyContacts.Services/: ContactEmailService.cs  ContactPhoneService.cs  (+4 more)
(+38 files in other folders)
