<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
   <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
   <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\ContactPhone.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngularJS.Core" Version="1.6.8" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\ContactPhone.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learn.MyContacts.Models\Learn.MyContacts.Models.csproj" />
    <ProjectReference Include="..\Learn.MyContacts.Repository\Learn.MyContacts.Repository.csproj" />
    <ProjectReference Include="..\Learn.MyContacts.Services\Learn.MyContacts.Services.csproj" />
  </ItemGroup>

</Project>
